# HeymoonTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/heymoontask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/heymoontask/: FirstFragment.kt  HeymoonTaskApplication.kt  MainActivity.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/project/heymoontask/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/project/common/data/: DataState.kt
common/src/main/java/com/project/common/extension/: Extension.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/project/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/project/data/local/dao/: FavoriteCollectionDao.kt
data/src/main/java/com/project/data/mapper/: Mapper.kt
data/src/main/java/com/project/data/paging/: CollectionPagingSource.kt
data/src/main/java/com/project/data/remote/: BaseUrl.kt  NetworkException.kt  NetworkUtils.kt
data/src/main/java/com/project/data/repository/: CollectionRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/project/domain/di/: UseCaseModule.kt
domain/src/main/java/com/project/domain/model/: LocalCollectionInsertModel.kt  LocalCollectionModel.kt  RemoteCollectionModel.kt
domain/src/main/java/com/project/domain/repository/: CollectionRepository.kt
domain/src/main/java/com/project/domain/usecase/: FetchFavoriteCollectionsUseCase.kt  FetchSearchCollectionsUseCase.kt  InsertFavoriteCollectionUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/project/presentation/base/: BaseActionHeader.kt  BaseFragment.kt  BaseHeader.kt
presentation/src/main/java/com/project/presentation/detail/: CollectionDetailEvent.kt  CollectionDetailFragment.kt  CollectionDetailState.kt  CollectionDetailViewModel.kt
presentation/src/main/java/com/project/presentation/main/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesUiState.kt  FavoritesViewModel.kt  HomeFragment.kt  MainViewModel.kt
presentation/src/main/java/com/project/presentation/search/: ProductClass.kt  SearchFilter.kt  SearchFragment.kt  SearchUiState.kt  SearchViewModel.kt
presentation/src/main/java/com/project/presentation/theme/: Color.kt  Type.kt
presentation/src/main/res/color/: selector_search_filter_color.xml  selector_search_selection_color.xml
presentation/src/main/res/drawable/: layer_rect_gray200_bottom_r16.xml  layer_rect_gray400_r16.xml  layer_rect_transparent_r10_black_s1.xml  layer_rect_transparent_r16_gray400_s1.xml  layer_rect_transparent_r6_gray700_s1.xml  layer_rect_white_r6_gray700_s1.xml  layer_rect_white_top_r16.xml  selector_btn_favorites.xml  selector_btn_home.xml  selector_check_box.xml  selector_search_filter_bg.xml
presentation/src/main/res/layout/: dialog_error_popup.xml  dialog_search_class_filter.xml  dialog_search_order_by.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  layout_base_action_header.xml  layout_base_header.xml  list_item_collections.xml  list_item_favorites_collections.xml  list_item_load_state.xml  list_item_search_class_filter.xml  list_item_search_order_by.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml
presentation/src/main/res/values-ko/: strings.xml
(+15 files in other folders)
