<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvActionHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="꿈은 이루어진다"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/gray800"
        android:fontFamily="@font/pretendard_semibold"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintEnd_toStartOf="@id/ivFavorite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_btn_favorites"
        android:padding="16dp"
        app:layout_constraintStart_toEndOf="@id/tvActionHeaderTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>