<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.project.presentation.main.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/SearchFragment"/>

        <action
            android:id="@+id/action_HomeFragment_to_FavoritesFragment"
            app:destination="@id/FavoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/FavoritesFragment"
        android:name="com.project.presentation.main.FavoritesFragment"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_favorites_to_collection_detail"
            app:destination="@id/CollectionDetailFragment" />

        <action
            android:id="@+id/action_favorites_to_home"
            app:destination="@id/HomeFragment" />

    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.project.presentation.search.SearchFragment">

        <action
            android:id="@+id/action_search_to_home"
            app:destination="@id/HomeFragment" />

        <action
            android:id="@+id/action_search_to_collection_detail"
            app:destination="@id/CollectionDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/CollectionDetailFragment"
        android:name="com.project.presentation.detail.CollectionDetailFragment">

        <action
            android:id="@+id/action_collection_detail_to_favorites"
            app:destination="@id/FavoritesFragment" />

    </fragment>
</navigation>